[gd_scene format=3 uid="uid://brbk2vpq23w8p"]

[ext_resource type="Script" uid="uid://c7ko1kf1omorj" path="res://scripts/mainScenes/Lobby.cs" id="1_0gast"]
[ext_resource type="AudioStream" uid="uid://dq0pnqxiyal3f" path="res://assets/audio/HoliznaCC0 - Righteous Sword.mp3" id="2_4prm8"]

[node name="Lobby" type="Control" unique_id=1945687679]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gast")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1893794708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=379423747]
layout_mode = 2

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer" unique_id=117582828]
layout_mode = 2
text = "Start Game"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1369518069]
layout_mode = 2
text = "Main Menu"

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1375360278]
stream = ExtResource("2_4prm8")
autoplay = true
