[gd_scene load_steps=2 format=3 uid="uid://clpg2xasfwawy"]

[ext_resource type="Script" uid="uid://c60w0n166f4ok" path="res://scripts/mainScenes/MainMenu.cs" id="1_s04vg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s04vg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -33.0
offset_right = 44.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Lobby" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Join Lobby"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
